ProjectName=sshkeys
GoPackageName=github.com/Eun/sshkeys
HomePage=https://github.com/Eun/sshkeys
Author=Tobias Salzmann
AuthorEmail=tobias@salzmann.berlin
Description=Get all ssh public keys of an ssh server.
DockerImage=ghcr.io/eun/sshkeys
